{
    "name": "TmpFontPipeline.Editor",
    "rootNamespace": "TmpFontPipeline.Editor",
    "references": [
        "TmpFontPipeline.Runtime",
        "Unity.TextMeshPro",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
